#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^server-product-environment
@guest-agents
@hardware-monitoring
@performance
@security-tools
@smart-card
aide
audit
fapolicyd
firewalld
opensc
openscap
openscap-scanner
openssh-server
openssl-pkcs11
policycoreutils
postfix
rng-tools
rsyslog
rsyslog-gnutls
scap-security-guide
tmux
usbguard
-abrt
-abrt-addon-ccpp
-abrt-addon-kerneloops
-abrt-cli
-abrt-plugin-sosreport
-iprutils
-krb5-server
-krb5-workstation
-libreport-plugin-logger
-libreport-plugin-rhtsupport
-python3-abrt-addon
-rsh-server
-sendmail
-telnet-server
-tftp-server
-tuned
-vsftpd
-xorg-x11-server-Xorg
-xorg-x11-server-Xwayland
-xorg-x11-server-common
-xorg-x11-server-utils

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens160 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=nvme0n1
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=nvme0n1 --size=2048
part pv.155 --fstype="lvmpv" --ondisk=nvme0n1 --size=23560
volgroup rhel --pesize=4096 pv.155
logvol /var/log/audit --fstype="xfs" --size=2048 --name=var_log_audit --vgname=rhel
logvol /var/tmp --fstype="xfs" --size=2048 --name=var_tmp --vgname=rhel
logvol /var --fstype="xfs" --size=2048 --name=var --vgname=rhel
logvol /home --fstype="xfs" --size=2048 --name=home --vgname=rhel
logvol /tmp --fstype="xfs" --size=2048 --name=tmp --vgname=rhel
logvol /var/log --fstype="xfs" --size=2048 --name=var_log --vgname=rhel
logvol / --fstype="xfs" --size=10240 --name=root --vgname=rhel
logvol swap --fstype="swap" --size=1024 --name=swap --vgname=rhel

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$mH2GfM6a0wImmWJE$oYzeqRVT9CkV8X7cJtHqMKZRp4ayhSRcLiY08U19jQaJxreOau3s1oB5Hx3Kq0Oj6MiV7GkbiK5RaBfcCbAs11
user --groups=wheel --name=gisa.tmp.adm --password=$6$yVQgs8DVWuPb17Rv$dYGn7IHK0F5Q2M3GBP0Kig2nP/lr.j8EXATdtHLwSk02AQOY1cc.J7Z7wVsRctEyLULPxMXyFx47oEizZ5N3Q/ --iscrypted --gecos="Temporary installation Admin Account"

%addon org_fedora_oscap
    content-type = scap-security-guide
    datastream-id = scap_org.open-scap_datastream_from_xccdf_ssg-rhel8-xccdf-1.2.xml
    xccdf-id = scap_org.open-scap_cref_ssg-rhel8-xccdf-1.2.xml
    profile = xccdf_org.ssgproject.content_profile_stig
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
