#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment
aide
audit
fapolicyd
firewalld
mailx
lsof
opensc
openscap
openscap-scanner
openssh-server
openssl-pkcs11
policycoreutils
postfix
rng-tools
rsyslog
rsyslog-gnutls
scap-security-guide
tmux
usbguard
unzip
-abrt
-abrt-addon-ccpp
-abrt-addon-kerneloops
-abrt-cli
-abrt-plugin-sosreport
-iprutils
-krb5-server
-krb5-workstation
-libreport-plugin-logger
-libreport-plugin-rhtsupport
-python3-abrt-addon
-rsh-server
-sendmail
-telnet-server
-tftp-server
-tuned
-vsftpd
-xorg-x11-server-Xorg
-xorg-x11-server-Xwayland
-xorg-x11-server-common
-xorg-x11-server-utils

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=ens160 --gateway=172.16.12.2 --ip=172.16.12.128 --nameserver=172.16.12.2 --netmask=255.255.255.0 --noipv6 --activate
network  --hostname=localhost.localdomain

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.111 --fstype="lvmpv" --ondisk=sda --size=39952
part /boot --fstype="xfs" --ondisk=sda --size=1024
part /boot/efi --fstype="efi" --ondisk=sda --size=600 --fsoptions="umask=0077,shortname=winnt"
volgroup rhel --pesize=4096 pv.111
logvol / --fstype="xfs" --size=10240 --name=root --vgname=rhel
logvol /home --fstype="xfs" --size=2048 --name=home --vgname=rhel
logvol /tmp --fstype="xfs" --size=5120 --name=tmp --vgname=rhel
logvol /var/log/audit --fstype="xfs" --size=5120 --name=var_log_audit --vgname=rhel
logvol /var --fstype="xfs" --size=5120 --name=var --vgname=rhel
logvol /var/log --fstype="xfs" --size=5120 --name=var_log --vgname=rhel
logvol swap --fstype="swap" --size=2053 --name=swap --vgname=rhel
logvol /var/tmp --fstype="xfs" --size=5120 --name=var_tmp --vgname=rhel

# System timezone
timezone Etc/UTC --isUtc --nontp

# Root password
rootpw --iscrypted $6$IExXMkIr/bGcDLFa$kRMqWn2xN5G6.wRyoYJrI78x/YGsxNpONq/JaiVK7UiOqwJ2awRwnSDf0pbCkbPtqh2GNMeC/mshZCSLsUXc5/
user --groups=wheel --name=temp.admin --password=$6$3MP743X1K6qf1fmI$z5F.ul.9KtUpy6S7xdDQmhbEWRuQyK98wAqDPJUyQ4ZGseIqAL8pBWzOAoVQTPUVNZrBfv3Q0SxAJWHQf5Wy60 --iscrypted --gecos="Temporary Admin"

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
%addon org_fedora_oscap
    content-type = scap-security-guide
    datastream-id = scap_org.open-scap_datastream_from_xccdf_ssg-rhel8-xccdf.xml
    xccdf-id = scap_org.open-scap_cref_ssg-rhel8-xccdf.xml
    profile = xccdf_org.ssgproject.content_profile_stig
%end


%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
