#version=RHEL8
#######
# INSCOM GISA RHEL 8.5 kickstart config version 1.1 - DISA RHEL STIG RHEL8 V1R4
# Author: Boyd.h.ako.ctr@army.mil
# Date: 14JUN2022
#######

# Use Text interface
text
skipx

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%pre --interpreter=/usr/bin/bash --log=/tmp/ks-pre.log --erroronfail
iotty=`tty`
exec < $iotty > $iotty 2> $iotty

printf "ignoredisk --only-use=%s\n" "$(fdisk -l | awk '$1 == "Disk" {print $2}' | grep -v -e "identifier" -e "mapper" -e "loop" | sed 's#:$##g' | sort | uniq | head -n 1)" > /tmp/install-disk.inc

function SETIP {
	printf "Will this system be using Reserved DHCP or Static IP addressing?\n1) Reserved DHCP\n2) Static IP\n"
	read "iptype"
	if [ "$iptype" = "1" ]; then
		printf "Reserved DHCP selected.\n"
		SETHOSTNAME
		printf "network  --activate --bootproto=dhcp --noipv6 --hostname=%s --onboot=yes\n" "$svrname" > /tmp/netconfig.inc
	elif [ "$iptype" = "2" ]; then
		printf "Static IP addressing selected.\n"
		SETHOSTNAME
		SETSTATICIP
		printf "network  --activate --bootproto=static --ip=%s --netmask=%s --gateway=%s --noipv6 --hostname=%s --onboot=yes --nameserver=%s,%s\n" "$ip" "$netmask" "$gw" "$svrname" "$dns1" "$dns2" > /tmp/netconfig.inc
	else
		printf "That is not a valid option.\n"
		SETIP
	fi
}
function SETSTATICIP {
	printf "You will now be prompted for the IP address, Subnet mask (255.255.255.0), Default Gateway, and Name Servers.\n\n"
	printf "IP: "
	read ip
	printf "Subnet Mask: "
	read netmask
	printf "Default Gateway: "
	read gw
	printf "First Name Server: "
	read dns1
	printf "Second Name Server: "
	read dns2
	for dnssvr in $dns1 $dns2; do
		if [ -z "$dnssvr" ]; then
			printf "You need to state two DNS servers.\n"
			SETSTATICIP
		fi
	done
}
function SETHOSTNAME {
	printf "\nWhat should the Fully Qualified Domain Name (FQDN) be?\n"
	read svrname
	if [ ! -z "$svrname" ]; then
		export svrname="$(echo $svrname | tr [:upper:] [:lower:] | tr -d [:space:])"
		printf "Setting FQDN to: %s\n" "$svrname"
	else
		SETHOSTNAME
	fi
}
function SETTZ {
	printf "NTP server: "
	read ntpsvr
	if [ -z "$ntpsvr" ]; then
		printf "Need to specify an NTP server.\n"
		SETTZ
	else
		printf "timezone Etc/GMT --isUtc --ntpservers=%s\n" "$ntpsvr" > /tmp/ntp-config.inc
	fi
}
function PREGENCFG {
	printf "\n\n\n"
	SETIP
	SETTZ
}
PREGENCFG
%end
%pre-install --interpreter=/usr/bin/bash --log=/mnt/sysroot/root/ks-pre.log
%end

selinux --enforcing
firewall --enabled --ssh
authselect select sssd with-smartcard with-smartcard-lock-on-removal with-faillock with-mkhomedir with-sudo

eula --agreed

%packages
@^minimal-environment
@security-tools --optional
@smart-card --optional
@guest-agents --optional
aide
audit
fapolicyd
firewalld
libsss_certmap
oddjob-mkhomedir
opensc
openscap
openscap-scanner
openssh-server
openssl-pkcs11
policycoreutils
policycoreutils-python-utils
dos2unix
rng-tools
rsyslog
rsyslog-gnutls
scap-security-guide
sssd
tmux
usbguard
git
virt-who
vim
-abrt
-abrt-addon-ccpp
-abrt-addon-kerneloops
-abrt-addon-python
-abrt-cli
-abrt-plugin-logger
-abrt-plugin-rhtsupport
-abrt-plugin-sosreport
-iprutils
-krb5-workstation
-rsh-server
-sendmail
-telnet-server
-tftp-server
-tuned
-vsftpd
-xorg-x11-server-Xorg
-xorg-x11-server-Xwayland
-xorg-x11-server-common
-xorg-x11-server-utils

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
#network  --hostname=localhost.localdomain
#network  --activate --bootproto=dhcp --noipv6 --hostname=fresh_install.localdomain --onboot=yes
%include /tmp/netconfig.inc

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
#firstboot --enable
firstboot --enable --reconfig

#ignoredisk --only-use=sda
%include /tmp/install-disk.inc
# Partition clearing information
zerombr
clearpart --all --initlabel
bootloader --location=mbr --iscrypted --timeout=30 --password=grub.pbkdf2.sha512.10000.6BE7F3F33745BFA6A17CF5B142BB22D42758AD1129178BD2E4449ED15784892F26EE957841218D0C650F78A14F65BCBC017376512388A591C4AB1815E01884D0.C7D2BB9A74F1185DA410B2FFDEE169762434BF7265ACFB10AF8B2A871835C8628258A56A9BAC90055D378BEBFEAF1100BC8E556AEE2886131FDCF59739C7F6A8
# Disk partitioning information
part /boot/efi --fstype="efi" --size=2048 --fsoptions="umask=0077,shortname=winnt"
part /boot --fstype="xfs" --size=2048 --fsoptions="defaults,nosuid,nodev"
part pv.1144 --fstype="lvmpv" --grow
volgroup inscomgisa --reserved-percent=25 pv.1144
logvol /home --fstype="xfs" --size=2048 --name=home --vgname=inscomgisa --fsoptions="defaults,noexec,nosuid,nodev"
logvol /var --fstype="xfs" --size=2048 --name=var --vgname=inscomgisa --fsoptions="defaults,nodev"
logvol /opt/splunkforwarder --fstype="xfs" --size=2048 --name=opt_splunkforwarder --vgname=inscomgisa --fsoptions="defaults,nosuid,nodev"
logvol /var/log/audit --fstype="xfs" --size=2048 --name=var_log_audit --vgname=inscomgisa --fsoptions="defaults,nodev,noexec,nosuid"
logvol / --fstype="xfs" --size=10240 --name=root --vgname=inscomgisa
logvol /var/log --fstype="xfs" --size=2048 --name=var_log --vgname=inscomgisa --fsoptions="defaults,nodev,noexec,nosuid"
logvol swap --fstype="swap" --recommended --name=swap --vgname=inscomgisa
logvol /opt --fstype="xfs" --size=2048 --name=opt --vgname=inscomgisa --fsoptions="defaults,nodev"
logvol /var/tmp --fstype="xfs" --size=2048 --name=var_tmp --vgname=inscomgisa --fsoptions="defaults,nodev,noexec,nosuid"
logvol /tmp --fstype="xfs" --size=2048 --name=tmp --vgname=inscomgisa --fsoptions="defaults,nodev,noexec,nosuid"

# System timezone
#timezone Etc/GMT --isUtc --nontp
%include /tmp/ntp-config.inc

# Root password
rootpw --iscrypted $6$6q4aPwgASg.nK6rz$c8ArS4AIrv1TMnzzX1HzwyEwcQm7O388eTIxC69yMIWlXraW8RAyB.WHYooFbGrevgLL1oFlJPmYBQpdsAKzs0

user --name=gisa.adm --groups=wheel --iscrypted --password=$6$ss2QCS7OmQtPl.fs$R9iDN4JEI1gO.GzzFxuTDPzx8sh8APFY12RDSTS.rFnJw2Pa0xuWyqYfqIV5Gii/vpiF4PEXZk8bVyuLDjHVK/

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
%addon org_fedora_oscap
    content-type = scap-security-guide
    datastream-id = scap_org.open-scap_datastream_from_xccdf_ssg-rhel8-xccdf-1.2.xml
    xccdf-id = scap_org.open-scap_cref_ssg-rhel8-xccdf-1.2.xml
    profile = xccdf_org.ssgproject.content_profile_stig
%end

reboot --eject

%post --interpreter=/usr/bin/bash --log=/root/ks-post.log
export USER=root
mount -t iso9660 /dev/sr0 /media
mkdir -p /opt/INSCOM-GISA/STIG-Scripts
cp /media/RHEL8-V1R4_Benchmark-MAC-II-Sensitive.bash /opt/INSCOM-GISA/STIG-Scripts/
umount /media
/opt/INSCOM-GISA/STIG-Scripts/RHEL8-V1R4_Benchmark-MAC-II-Sensitive.bash
%end

%anaconda
pwpolicy root --minlen=15 --minquality=35 --strict --notempty
pwpolicy user --minlen=15 --minquality=35 --strict --notempty
pwpolicy luks --minlen=15 --minquality=35 --strict --notempty
%end
